index.html
<!DOCTYPE html><meta charset="UTF-8"><link href="blue.css" rel="stylesheet"><link href="dark.css" rel="stylesheet" id="dark"><script src="lz-string.js"></script><script src="trimps.js"></script><title>Index</title><h1>Index</h1><p id="alert"></p><body>Nothing to see, here</body><nav class="flexbox"><a href="zfarm.html">zFarm</a><a href="perks.html">Pèrky</a><span class="centered"></span><a onclick="switch_theme()">Switch theme</a><a href="changelog.html">Changelog</a><a href="https://github.com/Grimy/Grimy.github.io/issues/new">Report a bug</a><a href="https://github.com/Grimy/Grimy.github.io/tree/master/src">View the source</a><a href="https://github.com/Grimy">By Grimy</a></nav>

src/index.pug
doctype html
meta(charset='UTF-8')
link(href='blue.css' rel='stylesheet')
link(href='dark.css' rel='stylesheet' id='dark')
script(src='lz-string.js')

block meta
  - title = 'Index'
  script(src='trimps.js')

title= title
h1= title
p#alert

block content
  body
    | Nothing to see, here

nav.flexbox
  a(href='zfarm.html' class={active: title=='zFarm'}) zFarm
  a(href='perks.html' class={active: title=='Perky'}) Perky
  span.centered
  a(onclick='switch_theme()') Switch theme
  a(href='changelog.html') Changelog
  a(href='https://github.com/Grimy/Grimy.github.io/issues/new') Report a bug
  a(href='https://github.com/Grimy/Grimy.github.io/tree/master/src') View the source
  a(href='https://github.com/Grimy') By Grimy
