perks.html
<!DOCTYPE html><meta charset="UTF-8"><link href="blue.css" rel="stylesheet"><link href="dark.css" rel="stylesheet" id="dark"><script src="lz-string.js"></script><script src="perks.js"></script><title>Pèrky</title><h1>Pèrky</h1><p id="alert"></p><form class="flexbox" action="javascript:main()"><div class="filler"></div><fieldset class="box" style="flex: 2 0 320px;"><legend>Inputs</legend><label title="Export your Trimps save and paste it here."><textarea id="save" onfocus="this.value = &quot;&quot;" onpaste="handle_paste(event, read_save, main)"></textarea>Import save</label><label title="Check this when respeccing from the View Perks screen."><input id="respec" type="checkbox" onchange="handle_respec(this.checked)">Mid-run respec</label><label title="The base zone used in calculations. Set this to a few zone before your planned portalling zone, for example the zone on which you do your Void Maps."><input id="zone" type="text" required pattern="\d{2,3}" onchange="if (game) update_dg()" data-saved="">Target zone</label><label title="Suggested weights for various situations."><select id="preset" onchange="select_preset(this.value)" data-saved><option disabled>— Normal progression —</option><option value="early">z1–59</option><option value="broken">z60–99</option><option value="mid">z100–180</option><option value="corruption">z181–229</option><option value="magma">z230–280</option><option value="z280">z280–400</option><option value="z400">z400–450</option><option value="z450">z450+</option><option disabled>— Special-purpose presets —</option><option value="spire" data-hide="200">Spire respec</option><option value="nerfed">Nerfed feat</option><option value="tent">Tent City feat</option><option value="scientist">Scientist challenge</option><option value="carp" data-hide="65">Trapper² (initial)</option><option value="trapper" data-hide="65">Trapper² (respec)</option><option value="coord" data-hide="65">Coordinate²</option><option value="trimp" data-hide="65">Trimp²</option><option value="metal" data-hide="65">Metal²</option><option value="c2" data-hide="65">Other c²</option></select>Presets</label><label title="How much you value +1% Helium income."><input id="weight-he" type="text" oninput="check_input(this)" required data-saved="">Weight: Helium</label><label title="How much you value +1% attack."><input id="weight-atk" type="text" oninput="check_input(this)" required data-saved="">Weight: Attack</label><label title="How much you value +1% survivability (health and block)."><input id="weight-hp" type="text" oninput="check_input(this)" required data-saved="">Weight: Health</label><label title="How much you value +1% Fluffy exp gain." data-hide="301"><input id="weight-xp" type="text" oninput="check_input(this)" required data-saved="">Weight: Fluffy</label><label title="A list of perks that you don’t want to change, for example “power=42, carp=31”"><input id="fixed" type="text" oninput="validate_fixed()" data-saved="">Fixed perks</label><div class="tabs"><label for="advanced">Toggle manual input</label><input id="advanced" type="checkbox" data-saved=""><label title="Total Helium Earned, as displayed on the Stats screen"><input id="helium" type="text" required oninput="check_input(this)" pattern="[^-].*">Total Helium</label><label title="Number of trimps generated by your DG (before carpentry)" data-hide="230"><input id="dg" type="text" value="0" oninput="check_input(this)">DG housing</label><label title="A comma-separated list of perks you have unlocked"><input id="unlocks" type="text" value="Agility,Bait,Trumps,Pheromones,Packrat,Motivation,Power,Toughness,Looting">Unlocked perks</label><label title="Uncheck this if you didn’t unlock the Whipimp"><input id="whipimp" type="checkbox" checked="">Whipimp</label><label title="Uncheck this if you didn’t unlock the Magnimp"><input id="magnimp" type="checkbox" checked="">Magnimp</label><label title="Uncheck this if you didn’t unlock the Tauntimp"><input id="tauntimp" type="checkbox" checked="">Tauntimp</label><label title="Uncheck this if you didn’t unlock the Venimp"><input id="venimp" type="checkbox" checked="">Venimp</label><label title="Seconds of income per 100 cells cleared. This includes Chronoimp, Jestimp, and caches."><input id="chronojest" type="text" value="42" pattern="\d+">Chronojest mod</label><label title="Multiplier for production"><input id="prod" type="text" oninput="check_input(this)" value="1">Production mod</label><label title="Multiplier for regular loot"><input id="loot" type="text" oninput="check_input(this)" value="1">Loot mod</label><label title="Your usual breed timer" data-hide="70"><input id="breed-timer" type="text" value="30" pattern="\d+">Breed timer</label></div><button class="centered" type="submit">Optimize!</button></fieldset><div class="filler"></div><div class="filler"></div><div id="results" style="opacity: 0; flex: 2 0 640px; margin: 0 auto; white-space: nowrap;"><div class="flexbox" id="details"><h2 id="he-left"></h2><button id="info" type="button" onclick="toggle_info()"></button></div><div class="flexbox" id="perks"></div><textarea id="perkstring" style="width: 100%;" onfocus="this.select()"></textarea></div><div class="filler"></div></form><div id="test-text" style="display: inline-block; visibility: hidden; height: 0;"></div><nav class="flexbox"><a href="zfarm.html">zFarm</a><a href="perks.html">Pèrky</a><span class="centered"></span><a onclick="switch_theme()">Switch theme</a><a href="changelog.html">Changelog</a><a href="https://github.com/Grimy/Grimy.github.io/issues/new">Report a bug</a><a href="https://github.com/Grimy/Grimy.github.io/tree/master/src">View the source</a><a href="https://github.com/Grimy">By Grimy</a></nav>

src/perks.pug
extends index.pug

block meta
  - title = 'Perky'
  script(src='perks.js')

block content
  form.flexbox(action='javascript:main()')
    .filler
    fieldset.box(style='flex: 2 0 320px')
      legend Inputs
      label(title='Export your Trimps save and paste it here.')
        textarea#save(onfocus='this.value = ""' onpaste='handle_paste(event, read_save, main)')
        | Import save
      label(title='Check this when respeccing from the View Perks screen.')
        input#respec(type='checkbox' onchange='handle_respec(this.checked)')
        | Mid-run respec
      label(title='The base zone used in calculations. Set this to a few zone before your planned portalling zone, for example the zone on which you do your Void Maps.')
        input#zone(type='text' required pattern='\\d{2,3}' onchange='if (game) update_dg()' data-saved='')
        | Target zone
      label(title='Suggested weights for various situations.')
        select#preset(onchange='select_preset(this.value)' data-saved)
          option(disabled)
            | — Normal progression —
          option(value='early')
            | z1–59
          option(value='broken')
            | z60–99
          option(value='mid')
            | z100–180
          option(value='corruption')
            | z181–229
          option(value='magma')
            | z230–280
          option(value='z280')
            | z280–400
          option(value='z400')
            | z400–450
          option(value='z450')
            | z450+
          option(disabled)
            | — Special-purpose presets —
          option(value='spire')
            | Spire respec
          option(value='nerfed')
            | Nerfed feat
          option(value='tent')
            | Tent City feat
          option(value='scientist')
            | Scientist challenge
          option(value='carp')
            | Trapper² (initial)
          option(value='trapper')
            | Trapper² (respec)
          option(value='coord')
            | Coordinate²
          option(value='trimp')
            | Trimp²
          option(value='metal')
            | Metal²
          option(value='c2')
            | Other c²
        | Presets
      label(title='How much you value +1% Helium income.')
        input#weight-he(type='text' oninput='check_input(this)' required data-saved='')
        | Weight: Helium
      label(title='How much you value +1% attack.')
        input#weight-atk(type='text' oninput='check_input(this)' required data-saved='')
        | Weight: Attack
      label(title='How much you value +1% survivability (health and block).')
        input#weight-hp(type='text' oninput='check_input(this)' required data-saved='')
        | Weight: Health
      label(title='How much you value +1% Fluffy exp gain.')
        input#weight-xp(type='text' oninput='check_input(this)' required data-saved='')
        | Weight: Fluffy
      label(title='A list of perks that you don’t want to change, for example “power=42, carp=31”')
        input#fixed(type='text' oninput='validate_fixed()' data-saved='')
        | Fixed perks
      .tabs
        label(for='advanced') Toggle manual input
        input#advanced(type='checkbox' data-saved='')
        label(title='Total Helium Earned, as displayed on the Stats screen')
          input#helium(type='text' required oninput='check_input(this)')
          | Total Helium
        label(title='Number of trimps generated by your DG (before carpentry)')
          input#dg(type='text' value='0' oninput='check_input(this)')
          | DG housing
        label(title='A comma-separated list of perks you have unlocked')
          input#unlocks(type='text' value='Agility,Bait,Trumps,Pheromones,Packrat,Motivation,Power,Toughness,Looting')
          | Unlocked perks
        label(title='Uncheck this if you didn’t unlock the Whipimp')
          input#whipimp(type='checkbox' checked='')
          | Whipimp
        label(title='Uncheck this if you didn’t unlock the Magnimp')
          input#magnimp(type='checkbox' checked='')
          | Magnimp
        label(title='Uncheck this if you didn’t unlock the Tauntimp')
          input#tauntimp(type='checkbox' checked='')
          | Tauntimp
        label(title='Uncheck this if you didn’t unlock the Venimp')
          input#venimp(type='checkbox' checked='')
          | Venimp
        label(title='Seconds of income per 100 cells cleared. This includes Chronoimp, Jestimp, and caches.')
          input#chronojest(type='text' value='42' pattern='\\d+')
          | Chronojest mod
        label(title='Multiplier for production')
          input#prod(type='text' oninput='check_input(this)' value='1')
          | Production mod
        label(title='Multiplier for regular loot')
          input#loot(type='text' oninput='check_input(this)' value='1')
          | Loot mod
        label(title='Your usual breed timer')
          input#breed-timer(type='text' value='30' pattern='\\d+')
          | Breed timer
      button.centered(type='submit') Optimize!
    .filler
    .filler

    #results(style='opacity: 0; flex: 2 0 640px; margin: 0 auto; white-space: nowrap')
      #details.flexbox
        h2#he-left
        button#info(type='button' onclick='toggle_info()')
        button(type='button' onclick='create_share()') Share
      #perks.flexbox
      textarea#perkstring(style='width: 100%' onfocus='this.select()')
    .filler

  #test-text(style='display: inline-block; visibility: hidden; height: 0')
