src/quartz.pug
doctype html
meta(charset='UTF-8')
link(href='blue.css' rel='stylesheet')
link(href='dark.css' rel='stylesheet' id='dark')
link(href='ace.css' rel='stylesheet' id='dark')
script(src='quartz.js')
script(src='ace/ace.js')
style
  | .highlighted { box-shadow: inset 0 0 3px 3px #3b1; }
  | .error { box-shadow: inset 0 0 3px 3px #d33; }

title QuartZ

table#io-table(style='margin: 1em 1ex; width: 90%')
  tr#inputs
    th IN 0
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
  tr#outputs
    th OUT 0
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td
    td

div#left-panel(style='display: inline-block; width: 24em; height: 64ex')
  div#source(style='width: 100%; height: 100%')
  button#reset Reset ↩ 
  button#step Step ▶
  button#fast Fast ➠

div#right-panel(style='float: right; padding-right: 1ex')
  table#registers
    tr
      th A
      th B
      th Q
      th I
    tr
      td
      td
      td
      td

  table#memory
    tr
      th
      th 00
      th 01
      th 02
      th 03
      th 10
      th 11
      th 12
      th 13
      th 20
      th 21
      th 22
      th 23
      th 30
      th 31
      th 32
      th 33
    tr
      th 00
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 01
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 02
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 03
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 10
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 11
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 12
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 13
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 20
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 21
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 22
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 23
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 30
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 31
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 32
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
    tr
      th 33
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td
      td

quartz.html
<!DOCTYPE html><meta charset="UTF-8"><link href="blue.css" rel="stylesheet"><link href="dark.css" rel="stylesheet" id="dark"><link href="ace.css" rel="stylesheet" id="dark"><script src="quartz.js"></script><script src="ace/ace.js"></script><style>.highlighted { box-shadow: inset 0 0 3px 3px #3b1; }
.error { box-shadow: inset 0 0 3px 3px #d33; }</style><title>QuartZ</title><table id="io-table" style="margin: 1em 1ex; width: 90%;"><tr id="inputs"><th>IN 0</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr id="outputs"><th>OUT 0</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table><div id="left-panel" style="display: inline-block; width: 24em; height: 64ex;"><div id="source" style="width: 100%; height: 100%;"></div><button id="reset">Reset ↩ </button><button id="step">Step ▶</button><button id="fast">Fast ➠</button></div><div id="right-panel" style="float: right; padding-right: 1ex;"><table id="registers"><tr><th>A</th><th>B</th><th>Q</th><th>I</th></tr><tr><td></td><td></td><td></td><td></td></tr></table><table id="memory"><tr><th></th><th>00</th><th>01</th><th>02</th><th>03</th><th>10</th><th>11</th><th>12</th><th>13</th><th>20</th><th>21</th><th>22</th><th>23</th><th>30</th><th>31</th><th>32</th><th>33</th></tr><tr><th>00</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>01</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>02</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>03</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>10</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>11</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>12</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>13</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>20</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>21</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>22</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>23</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>30</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>31</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>32</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>33</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div>
